<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Klee+One&family=Merriweather:wght@300;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/venders/sanitize.css" />
    <link rel="stylesheet" href="css/venders/typography.css" />
    <link rel="stylesheet" href="css/venders/forms.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div style="width: 100%; background-color: red">hello</div>
    <div class="scss">
      <p>Hello World!</p>
    </div>
    <p>hello world</p>
    <h1>heading1</h1>
    <p>店舗情報</p>
  </body>
</html>
